server.address=192.168.70.24
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.type=trace

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace